# gray-demo

./: README.md  pom.xml
my-gateway/: pom.xml
my-gateway/src/main/java/com/example/gateway/: Application.java
my-gateway/src/main/java/com/example/gateway/common/: MyThreadLocal.java
my-gateway/src/main/java/com/example/gateway/config/: GrayConfig.java
my-gateway/src/main/java/com/example/gateway/filter/: MyFilter.java  RobinSelecter.java
my-gateway/src/main/resources/: application.yaml  bootstrap.yaml
nacos-server1/: pom.xml
nacos-server1/src/main/java/com/example/server1/: NacosServer1Application.java
nacos-server1/src/main/java/com/example/server1/controller/: MyController.java
nacos-server1/src/main/java/com/example/server1/feign/: MyInterface.java
nacos-server1/src/main/resources/: application.properties
nacos-server1/src/test/java/com/example/server1/: NacosServer1ApplicationTests.java
nacos-server2/: pom.xml
nacos-server2/src/main/java/com/example/server2/: NacosServer2Application.java
nacos-server2/src/main/java/com/example/server2/controller/: MyController.java
nacos-server2/src/main/java/com/example/server2/feign/: MyInterface.java
nacos-server2/src/main/resources/: application.properties
