spring.application.name=my-server
server.port=3001

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848

#?????1.0
spring.cloud.nacos.discovery.metadata.group=chl-group
spring.cloud.nacos.discovery.metadata.version=1.0


spring.main.allow-bean-definition-overriding=true
